# 'check_apt_upgrade' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_apt_upgrade
        command_name                   check_apt_upgrade
        }
