# 'host-notify-by-nma' command definition
define command {
    command_name    host-notify-by-nma
    command_line    /usr/lib/nagios/nma.pl -apikey="$_CONTACTNMA_APIKEY$" -priority=1 -application="Nagios" -event="Host" -notification="$HOSTDISPLAYNAME$ '$HOSTOUTPUT$'"
    }

# 'service-notify-by-nma' command definition
define command {
    command_name    service-notify-by-nma
    command_line    /usr/lib/nagios/nma.pl -apikey="$_CONTACTNMA_APIKEY$" -priority=1 -application="Nagios" -event="Service" -notification="$HOSTDISPLAYNAME$ $SERVICEDESC$ '$SERVICEOUTPUT$'"
    }
