# 'check_ssl_cert_http' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ssl_cert -H '$HOSTADDRESS$' --protocol http -c '$ARG1$' -w '$ARG2$' --rootcert '$ARG3$' --host-cn
        command_name                   check_ssl_cert_http
        }

# 'check_ssl_cert_smtp' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ssl_cert -H '$HOSTADDRESS$' --protocol smtp -c '$ARG1$' -w '$ARG2$' --rootcert '$ARG3$' --host-cn
        command_name                   check_ssl_cert_smtp
        }

# 'check_ssl_cert_imap' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ssl_cert -H '$HOSTADDRESS$' --protocol imap -c '$ARG1$' -w '$ARG2$' --rootcert '$ARG3$' --host-cn
        command_name                   check_ssl_cert_imap
        }
