#!/bin/sh -e
PKG=arsoft-base

if [ "$1" = configure ] ; then
	dpkg-divert --add --package ${PKG} --rename \
				--divert /etc/bash.bashrc.distrib /etc/bash.bashrc
	[ \! -e /etc/bash.bashrc -o -L /etc/bash.bashrc ] && ln -sf /usr/share/arsoft-base/bash/bash.bashrc /etc/bash.bashrc
	dpkg-divert --add --package ${PKG} --rename \
				--divert /etc/profile.distrib /etc/profile
	[ \! -e /etc/profile -o -L /etc/profile ] && ln -sf /usr/share/arsoft-base/profile /etc/profile
fi

case "$1" in
	configure|upgrade)
		# delete old network up/down scripts
		[ -f /etc/network/if-down.d/00-lo-down ] && rm /etc/network/if-down.d/00-lo-down
		[ -f /etc/network/if-up.d/zz-lo-up ] && rm /etc/network/if-up.d/zz-lo-up
		;;
esac

#DEBHELPER#

exit 0
