etc/default/arsoft-scripts
etc/cron.daily/system-info-check
usr/bin/ppa_publish
usr/bin/postfix-flush-queue
usr/bin/postfix-sendmail
usr/bin/postfix-mailstat
usr/bin/puppet-clean-ssl
usr/bin/dpkg-info
usr/bin/puppet-function-check
usr/bin/postfix-queue-rm
usr/bin/xpid
usr/bin/ssh-nogss
usr/bin/postfix-update-maps
usr/bin/puppet-template-check
usr/bin/postfix-delete
usr/sbin/postfix-ldap
usr/sbin/biosinfo
usr/sbin/slapd-clean-db
usr/sbin/apt-proxy
usr/sbin/autofs-ldap-auth
usr/sbin/schema2ldif
usr/sbin/tftp-update-installers
usr/sbin/vizone
usr/sbin/managehosts
usr/sbin/salearn_imap
usr/sbin/motherboardinfo
usr/sbin/slapd-online-config
usr/sbin/apt-cleanup
usr/sbin/kmesg
usr/sbin/apt-key-import
usr/sbin/puppet-node
usr/sbin/dns-update
usr/sbin/nfs-control
usr/sbin/apt-purge-removed
usr/share/arsoft-base/bash/bash.bashrc
usr/share/arsoft-base/profile
usr/bin/wine-rebuild-menu