usr/share/arsoft-base/bash/bash.bashrc
usr/bin/postfix-flush-queue
usr/bin/postfix-sendmail
usr/bin/postfix-mailstat
usr/bin/postfix-queue-rm
usr/bin/postfix-update-maps
usr/bin/postfix-delete
usr/sbin/apt-cleanup
usr/sbin/apt-key-import
usr/sbin/apt-purge-removed
usr/bin/dpkg-info
usr/sbin/apt-proxy
usr/sbin/kmesg
usr/bin/puppet-template-check
usr/bin/puppet-function-check
usr/bin/puppet-clean-ssl
usr/sbin/vizone
usr/sbin/dns-update
usr/sbin/biosinfo
usr/sbin/managehosts
usr/sbin/motherboardinfo
usr/sbin/autofs-ldap-auth
usr/sbin/nsswitch-ldap
usr/sbin/puppet-node
etc/cron.daily/system-info-check
etc/default/arsoft-scripts
