#!/bin/sh -e

#DEBHELPER#

case "$1" in
	configure|upgrade)
		rm /etc/apt/sources.list.d/ppa-aroth.list 2>/dev/null || true

		## create the apt source list file
		release=$(grep DISTRIB_CODENAME /etc/lsb-release | cut -d '=' -f2)

		echo "# /etc/apt/sources.list.d/ppa-aroth.list" > /etc/apt/sources.list.d/ppa-aroth.list
		echo "deb http://ppa.launchpad.net/aroth/ppa/ubuntu $release main" >> /etc/apt/sources.list.d/ppa-aroth.list
		echo "#deb-src http://ppa.launchpad.net/aroth/ppa/ubuntu $release main" >> /etc/apt/sources.list.d/ppa-aroth.list

        # Set up any specific permissions needed...
        chmod '0644' '/etc/apt/sources.list.d/ppa-aroth.list'
        chmod '0644' '/etc/apt/trusted.gpg.d/ppa-aroth.gpg'

		;;
    abort-upgrade|abort-remove|abort-deconfigure)
		;;

    *)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
