etc/default/arsoft-scripts
etc/arsoft-base/system-startup.d
etc/arsoft-base/system-shutdown.d
etc/cron.daily/clean-old-bootcharts
usr/bin/alsa-info
usr/bin/apt-cleanup
usr/bin/apt-key-import
usr/bin/apt-proxy
usr/bin/apt-purge-removed
usr/bin/apt-repo
usr/bin/dpkg-info
usr/bin/find-snmp-devices
usr/bin/nfs-control
usr/bin/nss-import-cert
usr/bin/pmem
usr/bin/postfix-delete
usr/bin/postfix-flush-queue
usr/bin/postfix-mailstat
usr/bin/postfix-queue-rm
usr/bin/postfix-sendmail
usr/bin/postfix-update-maps
usr/bin/ppa_copy
usr/bin/ppa_publish
usr/bin/puppet-clean-ssl
usr/bin/puppet-function-check
usr/bin/puppet-template-check
usr/bin/schema2ldif
usr/bin/ssh-nogss
usr/bin/ssh-nopubkey
usr/bin/ssh-setup-keys
usr/bin/sshsudo
usr/bin/vizone
usr/bin/wine-rebuild-menu
usr/bin/xpid
usr/sbin/biosinfo
usr/sbin/motherboardinfo
usr/sbin/postfix-ldap
usr/sbin/salearn_imap
usr/sbin/slapd-clean-db
usr/sbin/slapd-debug
usr/sbin/slapd-online-config
usr/sbin/tftp-update-installers
usr/share/arsoft-base/bash/bash.bashrc
usr/share/arsoft-base/devel
usr/share/arsoft-base/profile
usr/share/ca-certificates/arsoft
usr/share/ca-certificates/fastprotect
usr/share/pam-configs